# AT_Claudio_Bahia_Azure

./: AT_Claudio_Bahia_Azure.sln
Domain/Amigos/: Amigo.cs
Domain/´Mundo/: Estado.cs  Pais.cs
Repository/: ApplicationContext.cs
Repository/Domain/: Amigo.cs  Amizade.cs  Estado.cs  Pais.cs
Repository/Mapping/: AmigoMap.cs  AmizadeMap.cs  EstadoMap.cs  PaisMap.cs
Repository/Migrations/: 20200925030702_DbInit.Designer.cs  20200925030702_DbInit.cs  20200925032042_DbInitpais.Designer.cs  20200925032042_DbInitpais.cs  20200925085250_dbinittomarnocu.Designer.cs  20200925085250_dbinittomarnocu.cs  ApplicationContextModelSnapshot.cs
WebAPIAmigos/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIAmigos.csproj
WebAPIAmigos/Controllers/: AmigoController.cs  AmizadeController.cs  WeatherForecastController.cs
WebAPIAmigos/Domain/: Amigo.cs  Amizade.cs  Estado.cs  Pais.cs
WebAPIAmigos/Migrations/: 20200924023606_DbInitAmigos.Designer.cs  20200924023606_DbInitAmigos.cs  20200925052855_dbinit.Designer.cs  20200925052855_dbinit.cs  AmigoContextModelSnapshot.cs
WebAPIAmigos/Model/: Amigo.cs  Amizade.cs  Estado.cs  Pais.cs
WebAPIAmigos/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPIAmigos/Properties/ServiceDependencies/local/: secrets1.arm.json
WebAPIAmigos/Repository/: AmigoContext.cs
WebAPIAmigos/Repository/Mapping/: AmigoMap.cs  AmizadeMap.cs
WebAPIPaises/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIPaises.csproj
WebAPIPaises/Controllers/: EstadoController.cs  PaisController.cs  WeatherForecastController.cs
WebAPIPaises/Domain/: Estado.cs  Pais.cs
WebAPIPaises/Migrations/: 20200924030644_DbInitPais.Designer.cs  20200924030644_DbInitPais.cs  20200925052108_dbinit.Designer.cs  20200925052108_dbinit.cs  20200925061627_blabla.Designer.cs  20200925061627_blabla.cs  PaisContextModelSnapshot.cs
WebAPIPaises/Model/: Estado.cs  Pais.cs
WebAPIPaises/Properties/: launchSettings.json
WebAPIPaises/Repository/: PaisContext.cs
WebAPIPaises/Repository/Mapping/: EstadoMap.cs  PaisMap.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AmigoController.cs  EstadoController.cs  PaisController.cs
WebApplication/Data/: WebApplicationContext.cs
WebApplication/Models/: Amigo.cs  Amizade.cs  Estado.cs  Pais.cs
WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication/Properties/ServiceDependencies/local/: storage1.arm.json
WebApplication/Views/Amigo/: Amizade.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Estado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
